<!DOCTYPE html>
<html lang="pt-BR" class="no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="robots" content="index, follow" />
    <meta name="author" content="Trupe Design" />
    <meta name="copyright" content="2013 Trupe Design" />
    <meta name="viewport" content="width=980,initial-scale=1">
    
    <meta name="keywords" content="" />

	<title>Charlotte Movelaria</title>
	<meta name="description" content="">
	<meta property="og:title" content="Charlotte Movelaria"/>
	<meta property="og:description" content=""/>

    <meta property="og:site_name" content="Charlotte Movelaria"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content="http://www.charlottemoveis.com.br"/>

	<base href="http://www.charlottemoveis.com.br/">
	<script>var BASE = "http://www.charlottemoveis.com.br/"</script>
	
	<link rel='stylesheet' href='previa/assets/vendor/reset-css/reset.css?nocache=1399582803'>
	<style>
		@import url('http://fonts.googleapis.com/css?family=Marcellus+SC');

		body{
			background: url('previa/assets/images/layout/padrao-background.png') #fbe9f7;	
		}

		img{
			display:block;
			margin:70px auto 40px auto;
		}

		h1{
		  	color: #595fb4;
		  	font-family: 'Marcellus SC', serif;
		  	font-size: 40px;
		  	font-weight: normal;
		  	text-align: center;
		  	position: relative; 
		  	margin-bottom:45px; 
		}

		h2{
			color: #a16ba8;
		  	font-family: 'Marcellus SC', serif;
		  	font-size: 25px;
		  	font-weight: normal;
		  	text-align: center;
		  	position: relative;
		  	display:block;
		}
		
		#contato{
			background:#fff;
			height:100px;
			padding:20px 0;
			margin-top:50px;
		}
		#contato .centro{
			overflow:hidden;
			width:960px;
			margin:0 auto;
		}
		#contato .centro .coluna{
			width:30%;
			display: inline-block;
			*display:inline;
			zoom:1;
			vertical-align:top;
			text-align: center;
		}
		#contato .centro .coluna h3{
			color:#595fb4;
			font-family: 'Marcellus SC', serif;
		  	font-size: 22px;
		  	font-weight: normal;
		  	margin-bottom:7px;
		}
		#contato .centro .coluna p{
			color:#a16ba8;
			font-family: 'Calibri', serif;
		  	font-size: 16px;
		  	font-weight: normal;
		  	line-height:150%;
		}

	</style>
</head>
<body itemscope itemtype="http://data-vocabulary.org/Organization">

	<img src="previa/assets/images/layout/logo-charlotte-movelaria.png" alt="Charlotte Decorações">

	<h1>O novo site da <span itemprop="name">Charlotte Movelaria</span> está em construção.</h1>
	<h2>Volte em breve para ver todas as novidades!</h2>

	<div id="contato">
		<div class="centro">
			<div class="coluna" itemprop="address" itemscope itemtype="http://data-vocabulary.org/Address">
				<h3>Endereço</h3>
				<p>
					<span itemprop="street-address">Alameda Gabriel Monteiro Da Silva, 286</span>
					<br>
					<span itemprop="postal-code">CEP: 01442 000</span>
					<br>
					<span itemprop="locality">Jd Am&eacute;rica</span> - S&atilde;o Paulo / SP
				</p>				
			</div>
			<div class="coluna">
				<h3>Telefone</h3>
				<p itemprop="tel">11 5531 0533</p>				
			</div>
			<div class="coluna">
				<h3>Horário de Atendimento</h3>
				<p>
					De segunda &agrave; sexta, das 10h &agrave;s 18h
					<br>
					Aos s&aacute;bados, das 10h &agrave;s 14h
				</p>
			</div>
		</div>
	</div>

</body>
</html>

				

				
				
